# Sonic
# Fast, lightweight and schema-less search backend
# Configuration file
# Example: https://github.com/valeriansaliou/sonic/blob/master/config.cfg


[server]

log_level = "error"


[channel]

inet = "0.0.0.0:1491"
tcp_timeout = 300

# auth_password = "SecretPassword"

[channel.search]

query_limit_default = 10
query_limit_maximum = 100
query_alternates_try = 4

suggest_limit_default = 5
suggest_limit_maximum = 20


[store]

auth_password = "${env.SONIC_PASSWORD}"

[store.kv]

path = "/var/lib/sonic/store/kv/"

retain_word_objects = 200000

[store.kv.pool]

inactive_after = 9999999999

[store.kv.database]

flush_after = 900

compress = true
parallelism = 4
# max_files = 100
max_compactions = 1
max_flushes = 1
write_buffer = 16384
write_ahead_log = true

[store.fst]

path = "/etc/lib/sonic/store/fst/"

[store.fst.pool]

inactive_after = 9999999999

[store.fst.graph]

consolidate_after = 180

max_size = 131072
max_words = 25000000
